#
#Thu May 31 15:17:44 PDT 2018
task-tag-projects-already-scanned=Appointment,Circle,Types,TV,test,LoopDemo,Dice,PlanetSim,Product,BankAccount,QueensEight,SudokuChecker,Checkers,Square,NumberArray,Sphere,NewPiece,Checkers - Server,Piece,IntArrays,Greetings,Arrays,Checkers - Client
